; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
build_flags = -D $PIOENV 
monitor_speed = 115200

; 12E 4MB Version 
[env:esp12e]
board = esp12e

; esp0x 1MB versions - use esp07s behind the scenes as 01 and 01_1m are completely 
; broken - they will corrupt the upload (or my esp01 isn't really esp01).
[env:esp01]
board = esp07s

; esp0x 4MB Versions 
[env:esp07s]
board = esp07s